ws > program < ws < end

program =
  Nodes <- array_sep(act, ws) $
  { "type": "program", "nodes": Nodes }

act =
  LabelId <- label_id & ws &
  "{" & ws &
  Nodes <- default(array_sep(act_part, ws), []) & ws &
  "}" $
  { "type": "act", "labelId": LabelId, "nodes": Nodes }

act_part = stage_direction | block

stage_direction = (stage | unstage | unstage_all) < ";"

block =
  VarId <- var_id & ws &
  "{" & ws &
  Nodes <- default(array_sep(statement < ws < ";", ws), []) & ws &
  "}" $
  { "type": "block", "varId": VarId, "nodes": Nodes }

statement = assign | print | read | test | if | goto | push | pop

assign =
  VarId <- var_id & ws &
  "=" & ws &
  Value <- expression $
  { "type": "assign", "varId": VarId, "value": Value }

expression = group | arithmetic | const | var

arithmetic =
  Left <- group | const | var & ws &
  Op <- "+" | "-" | "/" | "*" | "%" & ws &
  Right <- arithmetic | group | const | var $
  { "type": "arithmetic", "left": Left, "op": Op, "right": Right }

group = "(" > ws > expression < ws < ")"

const = integer | character

integer = Int <- int $ { "type": "int", "value": Int }

character = Char <- "'" > char < "'" $ { "type": "char", "value": Char }

print = print_char | print_int

print_char =
  "print_char" & ws &
  VarId <- var_id $
  { "type": "print_char", "varId": VarId }

print_int =
  "print_int" & ws &
  VarId <- var_id $
  { "type": "print_int", "varId": VarId }

read = read_char | read_int

read_char =
  "read_char" & ws &
  VarId <- var_id $
  { "type": "read_char", "varId": VarId }

read_int =
  "read_int" & ws &
  VarId <- var_id $
  { "type": "read_int", "varId": VarId }

test =
  Is <- boolean("test", "test_not") & ws &
  Left <- expression & ws &
  Op <- "==" | ">" | "<" & ws &
  Right <- expression & ws $
  { "type": "test", "is": Is, "left": Left, "op": Op, "right": Right }

if =
  Is <- boolean("if_true", "if_false") & ws &
  Then <- statement $
  { "type": "if", "is": Is, "then": Then }

goto = "goto" & ws & LabelId <- label_id $ { "kind": "goto", "labelId": LabelId }

push =
  "push" & ws &
  VarId <- var_id & ws &
  Val <- Expression $
  { "type": "push", "varId": VarId, "val": Val }

pop =
  "pop" & ws &
  VarId <- var_id $
  { "type": "pop", "varId": VarId }

stage =
  "stage" & ws &
  VarIds <- array_sep(var_id, ws > "," < ws) $
  { "type": "stage", "varIds": VarIds }

unstage =
  "unstage" & ws &
  VarIds <- array_sep(var_id, ws > "," < ws) $
  { "type": "stage", "varIds": VarIds }

unstage_all = "unstage_all" $ { "type": "unstage_all" }

label_id = peek(upper) > many(alpha | digit)

var = Id <- var_id $ { "type": "var", "id": Id }

var_id = peek(lower) > many(alpha | digit)

ws = maybe_many(whitespace | comment)

comment = "#" > until(char, nl) < ws
