## title: Outputting Input Reversedly
## declare {stack}, a stacky gentleperson
## declare {count}, who counts the memories of {stack}

## The one and only
Main {
  ## In the beginning, there was nothing
  Init {
    stage(stack, count)
    stack { @you.set(0) }
  }

  ## Pushing to the very end
  GetInput {
    count {
      @you.read_char
      @you.push
    }
    stack {
      @you.set(@you + 1)
      test_eq(stack, -1)
    }
    count {
      if_false(goto(GetInput))
      @you.pop
    }
    stack { @you.set(@you - 1) }
  }

  ## Popping back up!
  PrintReversed {
    count {
      @you.pop
      @you.print_char
    }
    stack {
      @you.set(@you - 1)
      test_gt(@you, 0)
    }
    count { if_true(goto(PrintReversed)) }
  }

  ## The end
  End {
    unstage_all
  }
}
