## Outputting Input Reversedly
## declare {stack}, a stacky gentleperson
## declare {count}, who counts the memories of {stack}

## The one and only
Main {
  ## In the beginning, there was nothing
  Init {
    stage(stack, count);

    count.set(0);
  }

  ## Pushing to the very end
  GetInput {
    stack.read_char;
    stack.push;
    count.set(count + 1);

    test_eq(stack, -1);
    if_false(goto(GetInput));

    stack.pop;
    count.set(count - 1);
  }

  ## Popping back up!
  PrintReversed {
    stack.pop;
    stack.print_char;

    count.set(count - 1);

    test_gt(count, 0);
    if_true(goto(PrintReversed));
  }

  ## The end
  End {
    unstage_all;
  }
}
