## title: {stack} and {count} Output The Input Reversedly
## var stack: a stacky gentleperson
## var count: who counts the memories of {stack}

## description: The one and only
Main {
  ## description: In the beginning, there was nothing
  Init {
    stage(stack, count)
    stack { @you.set(0) }
  }

  ## description: Pushing to {stack}
  GetInput {
    count {
      @you.read_char
      @you.push
    }
    stack {
      @you.set(@you + 1)
      test_eq(stack, -1)
    }
    count {
      if_false(goto(GetInput))
      @you.pop
    }
    stack { @you.set(@you - 1) }
  }

  ## description: Counting to {count}
  PrintReversed {
    count {
      @you.pop
      @you.print_char
    }
    stack {
      @you.set(@you - 1)
      test_gt(@you, 0)
    }
    count { if_true(goto(PrintReversed)) }
  }

  ## description: The end
  End {
    unstage_all
  }
}
