## title: To Fizz, Perchance To Buzz
## declare {n}: a counter of loops
## declare {out}: a poet and orator

Start {
  stage n, out;

  n {
    n = 0;
  }
}

Loop {
  n {
    n = n + 1;

    test n > 100;

    if_true goto End;

    test (n % 15) == 0;

    if_true goto Fizzbuzz;

    test (n % 3) == 0;

    if_true goto Fizz;

    test (n % 5) == 0;

    if_true goto Buzz;

    print_int n;

    goto Loop;
  }
}

FizzBuzz {
  out {
    out = 'f';
    print_char out;
    out = 'i';
    print_char out;
    out = 'z';
    print_char out;
    out = 'z';
    print_char out;
    out = 'b';
    print_char out;
    out = 'u';
    print_char out;
    out = 'z';
    print_char out;
    out = 'z';
    print_char out;

    goto Loop;
  }
}

Fizz {
  out {
    out = 'f';
    print_char out;
    out = 'i';
    print_char out;
    out = 'z';
    print_char out;
    out = 'z';

    goto Loop;
  }
}

Buzz {
  out {
    out = 'b';
    print_char out;
    out = 'u';
    print_char out;
    out = 'z';
    print_char out;
    out = 'z';
    print_char out;

    goto Loop;
  }
}

End {
  unstage_all;
}
