A New Beginning.

Hamlet, a literary/storage device.
Juliet, an orator.

                    Act I: The Only Act.

                    Scene I: The Prince's Speech.

[Enter Hamlet and Juliet]

Juliet: Thou art as good as the sum of an amazing healthy honest noble peaceful
        fine Lord and a lovely sweet golden summer's day. Speak your
        mind!

Juliet: Thou art as good as the sum of thyself and a King. Speak your mind!

        Thou art as good as the sum of an amazing healthy honest hamster and a golden
        nose. Speak your mind!

[Exeunt]
